/* Trusted By Section */
.trusted-by {
  text-align: center;
  padding: 40px;
}

.trusted-logos {
  display: flex;
  justify-content: center;
  gap: 2px;
  background-color: #fff;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
}

.innovation-section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

/* What We Offer Section */
.offer-section {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: #fff8e6;
}

.offer-text {
  position: relative;

  width: 40%;
  background: linear-gradient(to right, #ffedbc, #f7c8d7);
  padding: 0 4vw 2vw;
}
.offer-text h2 {
  font-family: "Bauhaus";
  color: #001d3d;
}
.offer-text h3 {
  font-size: 2.5em;
  font-family: "Bauhaus";
  color: #001d3d;
}
.offer-text h4 {
  font-family: "Bauhaus";
  color: #001d3d;
}
.offer-text h5 {
  font-family: "BauhausStd-Light";
  font-size: 20px;
  font-weight: lighter;
}
.offer-text span {
  font-size: 24px;
  font-family: "Bauhaus";
  color: #001d3d;
}
.offer-text p {
  color: #001d3d;
  font-size: large;
}

.text {
  opacity: 0;
  transform: translateX(10px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.text.show {
  opacity: 1;
  transform: translateX(10);
  /* Move to normal position */
}

.btnContainer {
  align-items: flex-end;
  margin-left: 30vw;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide1 {
  min-width: 50%;
  padding: 20px;
  text-align: left;
  box-sizing: border-box;
  position: absolute;
  right: 1vw;
}

/* .slide {
  width: 10vw;
  padding: 10px;
  text-align: left;
} */

.slide h3 {
  font-size: 24px;

  color: #001d3d;
  font-weight: bold;
  font-family: "Bauhaus";
}

.slide p {
  line-height: 1.6;
}

.view-services {
  color: #001d3d;
  font-family: "Bauhaus";
}
.view-services span {
  margin-left: 8px;
  color: #001d3d !important;
}
.controls {
  position: absolute;
  top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 10;
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

button {
  background-color: transparent;
  border: none;
  font-size: 30px;
  color: #001d3d;
  cursor: pointer;
  padding: 10px;
  z-index: 11;
}

button:hover {
  color: #134756;
}

button:focus {
  outline: none;
}

/* General container for the slider and controls */
.slider-wrapper {
  width: 60%;
}

/* Styling the control buttons to be outside the card */
.control {
  background-color: transparent;
  border: none;
  font-size: 30px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
  transition: color 0.3s ease;
}

.control.prev {
  border-width: 10rem;
  border-color: #0b4b5c;
}

.control.next {
  border-width: 1rem;
  border-color: #1cb5e0;
}

.control:hover {
  color: #104351;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
}

.slide h3 {
  color: #001d3d;
  font-weight: bold;
}

.slide p {
  line-height: 1.6;
  font-size: large;
}

/* Styling for the hover state of the control buttons */
button:focus {
  outline: none;
}

.offer-text a {
  color: #001d3d;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
}

.offer-text a:hover {
  text-decoration: underline;
}

/* Slider for Service Cards */
.service-slider {
  display: flex;
  width: 35vw;
  height: 20vw;
  padding: 3%;
}

.service-card {
  background-color: #e6e6ff;
  border-radius: 5%;
}

.service {
  width: 15%;
}

.service-card h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: bold;
}

/* Trusted By and What We Offer Sections */
.trusted-by-section {
  background-color: "#fff";
  background-color: #fff;
  padding-left: 0.5vw;
  padding-top: 1vh;
}

.innovation-section {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-in {
  opacity: 1;
  transform: translateX(0);
}

.hidden {
  opacity: 0;
  transform: translateX(-50px);
  /* Start hidden and slightly below */
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  padding: 20px;
}

.btnContainer {
  display: flex;
  width: 10vw;
}
@media only screen and (max-width: 600px) {
  .innovation-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
/* Trusted By and What We Offer Sections */
.innovation-section {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-in {
  opacity: 1;
  transform: translateX(0);
}

.hidden {
  opacity: 0;
  transform: translateX(-50px);
  /* Start hidden and slightly below */
}


/* Additional styling for Trusted By section */
.trusted-logos img {
  width: 100px;
  height: auto;
  margin: 10px;
  width: 5vw;
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* Additional styling for What We Offer section */
.slider-container {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 50%;
}

.slide {
  margin-left: 10%;
  min-width: 100%;
  box-sizing: border-box;
  padding: 13px;
  background: #F5F7FA;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.btnContainer {
  display: flex;
  justify-content: space-between;
}

.service-card p {
  font-size: 1em;
  color: #333;
}

.slick-dots {
  bottom: -30px;
}
@media (max-width: 768px) {
  .trusted-logos img {
    width: 100px;  /* Reduce size for smaller screens */
    margin: 5px;
  }
}

@media (max-width: 480px) {
  .trusted-logos img {
    width: 100px;  
    margin: 3px;

 
  }
}

@media (max-width: 1024px) {
  .slider-wrapper {
    width: 90%;
}
  .offer-section {
    flex-direction: column;
  }

  .offer-text,
  .service-slider {
    width: 100%;
  }

  .service-slider {
    margin-top: 20px;
  }
  .slide{
    max-height: 500px;
  }
}

.trusted-by-title h2 {
  font-family: "Bauhaus";
  color: #203965;
  font-size: 2em;
}

.trusted-logos img:hover {
  transform: scale(1.1);
  
}


@media (max-width: 768px) {
  .trusted-logos {
    gap: 10px;
  }

  .trusted-logos img {
    max-height: 40px;
  }
}

@media (max-width: 480px) {
  .trusted-logos img {
    max-height: 30px;
  }
}
.trusted-logos-ticker {
  width: 100%; 
  overflow: hidden; 
  background-color: white; 
}

.trusted-logos-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  animation: ticker 30s linear infinite; 
}

.trusted-logos-wrapper img {
  margin-right: 20px; /* Space between logos */
  width: 100px; /* Adjust image size */
  height: auto; /* Maintain aspect ratio */
}

/* Keyframes for ticker animation */
@keyframes ticker {
  0% {
    transform: translateX(0); /* Start from the beginning */
  }
  100% {
    transform: translateX(-50%); /* Move logos half the width (since it's duplicated) */
  }
}
.background-iconmiddleheader, .background-iconmiddleheader1 {
  position: absolute;
 /* Make the background icon faint */
}

.background-iconmiddleheader {
  bottom: 27%;
    left: 20px;
    width: 66%;
}
.background-iconmiddleheader1 {
  top: 30%;

left: 20px;
    width: 66%;
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .offer-text{
    width: 50%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .slider-wrapper {
    width: 100% !important;
}
  .offer-text{
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  slider-wrapper {
    width: 100%;
}
  .offer-text{
    width: 100%;
  }
}
